Mongo = mongodb+srv://test123:test123@cluster0.qy83a.mongodb.net/fiverr?retryWrites=true&w=majority
Port = 8800
Jwt = "try ! someThing new ^ % & n0t so easy t0 crack"
STRIPE = sk_test_51KkOy5SGs0tpzjeh5Kz24bQf5xXNYZ2aBGr1ePHhqzX2KNYhzrKEMiydAqN0jG8dz7LIFCHICiTk2iMmmVJQT94h00vw0tu7l2

